<?php
// /var/www/html/api/gastos/archivo

header('Content-Type: application/json');

$host = '192.168.1.226';
$db   = 'testdb';
$user = 'admin';
$pass = '123456789a*';
$charset = 'utf8mb4';

// Validar que se hayan enviado los datos y el archivo
if (!isset($_POST['descripcion']) || !isset($_FILES['archivo'])) {
    echo json_encode(['error' => 'Faltan datos o archivo no enviado.']);
    exit;
}

// Recoger datos
$descripcion = $_POST['descripcion'];
$archivo_tmp = $_FILES['archivo']['tmp_name'];
$contenido = file_get_contents($archivo_tmp);

// Crear conexión a la base de datos
$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);

    // Insertar en base de datos
    $stmt = $pdo->prepare("INSERT INTO archivos (descripcion, contenido) VALUES (?, ?)");
    $stmt->bindParam(1, $descripcion);
    $stmt->bindParam(2, $contenido, PDO::PARAM_LOB);
    $stmt->execute();

    echo json_encode(['success' => true, 'id' => $pdo->lastInsertId()]);
} catch (PDOException $e) {
    echo json_encode(['error' => $e->getMessage()]);
}
